@page{
  size : A4 ;
  margin: 13mm 9mm 25mm 9mm;
   
}


  @media print {
            body {
                -webkit-print-color-adjust: exact;
                -moz-print-color-adjust: exact;
                -ms-print-color-adjust: exact;
                 print-color-adjust: exact;
                 color-adjust: exact;
                
                 
            }
 


#content {
    display: table;
    display : block ;
  visibility : block ;
}

#pageFooter {
    display: table-footer-group;
    display : block ;
  visibility : block ;
}

#pageFooter:after {
    counter-increment: page;
    content: counter(page);
}





  header{

     display : none ;
  visibility : none ;
  }
 
 .co{


  display : none ;
  visibility : none ;

 }

.rnr-button
{

  display : none ;
  visibility : none ;
}

 #brh{
  display : block ;
  visibility : block ;
}
 
#ti {
  display : block ;
  visibility : block ;
  position: relative;
  top: -3;
  background-color: #cdcdcd;
}

#hhdd{
   display : block ;
  visibility : block ;
}

#heed{
display : none ;
  visibility : none ;
}

#heed2{
   display : block ;
  visibility : block ;
}

.hrh{
  display : none ;
  visibility : none ;
}

#ht{
   display : none ;
  visibility : none ;
}
 
 .show{
    display : block ;
  visibility : block ;
 }

#paid{
   display : block ;
  visibility : block ;
}
#conup{

display : none ;
  visibility : none ;
}

#myform{
width: 170%;
 


}
#myTable{

    
    width: 10%;
    font-size: 0px;
    position: absolute;
    font-family: sans-serif;
    right: -219px;
  

}

 
 
.MetroOffice.rnr-s-fields > .rnr-c {

  border: none;

}
  
  .w3-sidebar{

     display : none ;
  visibility : none ;
  }

  #backButton1 ,  #printButton1{
  display : none ;
  visibility : none ;

  }


  .rnr-field .style1 .s{
position: absolute;


  }

  #topBtn{
    display : none ;
  visibility : hidden ;

  }

  


}

 